INSERT INTO product
(name, reference, status)
VALUES
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible'),
('Machine à café', 'ABCD1234EFGHIJ', 'disponible');

